pipeline {
    agent any

    environment {
        PROJECT_NAME    = 'deepskyn'
        SERVICE_NAME    = 'backend'
        CONTAINER_NAME  = 'deepskyn-backend'
        DB_CONTAINER    = 'deepskyn-db'
        NETWORK_NAME    = 'deepskyn_network'
        IMAGE_NAME      = "${PROJECT_NAME}-${SERVICE_NAME}"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        PORT            = '3001'
    }

    stages {
        stage('📦 Checkout & Install') {
            steps {
                echo "📦 Récupération du code..."
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: 'DEVOPS']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/rouabougattaya/DeepSkyn.git',
                        credentialsId: 'github-token'
                    ]]
                ])
                
                echo "📦 Installation des dépendances..."
                sh '''
                    cd backend
                    npm ci --legacy-peer-deps || npm install --legacy-peer-deps
                '''
            }
        }

        stage('🧪 Tests') {
            steps {
                echo "🧪 Exécution des tests..."
                sh '''
                    cd backend
                    npm run test || echo "Tests en attente de correction"
                '''
            }
        }

        stage('🏗️ Build NestJS') {
            steps {
                echo "🏗️ Compilation du backend..."
                sh '''
                    cd backend
                    npm run build || echo "Build à vérifier"
                '''
            }
        }

        stage('🐳 Docker Build') {
            steps {
                echo "🐳 Construction de l'image Docker..."
                sh '''
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest ./backend
                '''
            }
        }

        stage('🔄 Stop & Remove Old Container') {
            steps {
                echo "🔄 Arrêt du conteneur existant..."
                sh '''
                    docker stop ${CONTAINER_NAME} 2>/dev/null || true
                    docker rm ${CONTAINER_NAME} 2>/dev/null || true
                '''
            }
        }

        stage('🗄️ Start Database') {
            steps {
                echo "🐘 Démarrage de PostgreSQL..."
                sh '''
                    # Créer le réseau si nécessaire
                    docker network create ${NETWORK_NAME} 2>/dev/null || true
                    
                    # Démarrer la base de données si elle n'existe pas
                    docker stop ${DB_CONTAINER} 2>/dev/null || true
                    docker rm ${DB_CONTAINER} 2>/dev/null || true
                    
                    docker run -d \
                        --name ${DB_CONTAINER} \
                        --network ${NETWORK_NAME} \
                        -e POSTGRES_USER=postgres \
                        -e POSTGRES_PASSWORD=skan2001 \
                        -e POSTGRES_DB=deepskyn_db \
                        -p 5432:5432 \
                        --restart always \
                        postgres:15-alpine
                    
                    echo "Attente du démarrage de PostgreSQL..."
                    sleep 10
                '''
            }
        }

        stage('🚀 Run Backend Container') {
            steps {
                echo "🚀 Démarrage du conteneur backend..."
                sh '''
                    docker run -d \
                        --name ${CONTAINER_NAME} \
                        --network ${NETWORK_NAME} \
                        -p ${PORT}:${PORT} \
                        -e DB_HOST=${DB_CONTAINER} \
                        -e DB_PORT=5432 \
                        -e DB_NAME=deepskyn_db \
                        -e DB_USER=postgres \
                        -e DB_PASSWORD=skan2001 \
                        -e NODE_ENV=production \
                        -e PORT=${PORT} \
                        -e CORS_ORIGIN=http://localhost \
                        -e FRONTEND_URL=http://localhost \
                        -e JWT_SECRET=your_super_secret_jwt_key \
                        -e JWT_ACCESS_SECRET=your_access_secret_key \
                        -e JWT_REFRESH_SECRET=your_refresh_secret_key \
                        -e JWT_EXPIRES_IN=24h \
                        -e JWT_ISSUER=deepskyn \
                        --restart always \
                        ${IMAGE_NAME}:latest
                    
                    echo "Attente du démarrage..."
                    sleep 5
                '''
            }
        }

        stage('🏥 Health Check') {
            steps {
                echo "🏥 Vérification de la santé..."
                sh '''
                    curl -s -o /dev/null -w "Backend: %{http_code}\\n" http://localhost:${PORT}/api/plans || echo "Backend non disponible"
                    docker ps | grep ${CONTAINER_NAME}
                '''
            }
        }

        stage('📋 Logs') {
            steps {
                echo "📋 Dernières logs du backend..."
                sh '''
                    docker logs ${CONTAINER_NAME} --tail=20
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline Backend réussi !"
            echo "📡 API disponible sur http://localhost:${PORT}"
            echo "📚 Swagger: http://localhost:${PORT}/docs"
        }
        failure {
            echo "❌ Pipeline Backend échoué"
            sh '''
                echo "=== Logs du backend ==="
                docker logs ${CONTAINER_NAME} --tail=50 2>/dev/null || echo "Conteneur non trouvé"
            '''
        }
        always {
            echo "🏁 Pipeline terminé"
        }
    }
}