pipeline {
    agent any

    environment {
        PROJECT_NAME    = 'deepskyn'
        SERVICE_NAME    = 'frontend'
        CONTAINER_NAME  = 'deepskyn-frontend'
        NETWORK_NAME    = 'deepskyn_network'
        IMAGE_NAME      = "${PROJECT_NAME}-${SERVICE_NAME}"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        VITE_API_URL    = "http://localhost:3001/api"
        VITE_GOOGLE_ID  = "203522484031-m9h6cfvjleufa23gir16pujbnctchqch.apps.googleusercontent.com"
    }

    stages {
        stage('🔍 Diagnostic Réseau') {
            steps {
                echo "--- Vérification du réseau Jenkins ---"
                sh "cat /etc/hosts"
                sh "getent hosts github.com || echo 'DNS : github.com inconnu'"
            }
        }

        stage('📦 Checkout') {
            steps {
                echo "📦 Récupération du code depuis GitHub..."
                script {
                    try {
                        git branch: 'master', url: 'https://github.com/rouabougattaya/DeepSkyn.git'
                    } catch (Exception e) {
                        echo "⚠️ Échec DNS, tentative via IP directe..."
                        sh "git config --global http.sslVerify false"
                        git branch: 'master', url: 'https://140.82.121.3/rouabougattaya/DeepSkyn.git'
                    }
                }
            }
        }

        stage('📦 Install Dependencies') {
            steps {
                echo "📦 Installation des dépendances Frontend..."
                sh 'cd frontend && npm install --legacy-peer-deps'
            }
        }

        stage('🏗️ Build React') {
            steps {
                echo "🏗️ Compilation du frontend..."
                sh 'cd frontend && npm run build'
            }
        }

        stage('🐳 Docker Build') {
            steps {
                echo "🐳 Construction de l'image Frontend avec variables..."
                sh """
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest \
                    --build-arg VITE_API_BASE_URL=${VITE_API_URL} \
                    --build-arg VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_ID} \
                    --build-arg VITE_GOOGLE_REDIRECT_URI=http://localhost/auth/callback/google \
                    --build-arg VITE_RECAPTCHA_SITE_KEY=6Le2AXUsAAAAAH_UQWtmFFqFsJ33EH8yZEfhzqZS \
                    -f frontend/Dockerfile.prod frontend/
                """
            }
        }

        stage('🚀 Deployment') {
            steps {
                echo "🚀 Déploiement du Frontend sur Kubernetes..."
                sh '''
                    # Remplacer le nom de l'image dans le fichier yaml
                    sed -i "s|deepskyn-frontend:latest|${IMAGE_NAME}:latest|g" k8s/frontend.yaml
                    
                    kubectl apply -f k8s/namespace.yaml
                    kubectl apply -f k8s/frontend.yaml
                    
                    # Déployer ingress si présent
                    if [ -f k8s/ingress.yaml ]; then
                        kubectl apply -f k8s/ingress.yaml
                    fi
                    
                    # Attendre que le déploiement soit prêt
                    kubectl rollout status deployment/frontend -n deepskyn
                '''
            }
        }
    }

    post {
        success { echo "✅ Frontend déployé ! http://localhost" }
        failure { echo "❌ Échec du déploiement Frontend." }
    }
}
