pipeline {
    agent any

    environment {
        PROJECT_NAME    = 'deepskyn'
        SERVICE_NAME    = 'backend'
        CONTAINER_NAME  = 'deepskyn-backend'
        DB_CONTAINER    = 'deepskyn-db'
        NETWORK_NAME    = 'deepskyn_network'
        IMAGE_NAME      = "${PROJECT_NAME}-${SERVICE_NAME}"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        PORT            = '3001'
    }

    stages {
        stage('🔍 Diagnostic Réseau') {
            steps {
                echo "--- Vérification du réseau Jenkins ---"
                sh "cat /etc/hosts"
                sh "getent hosts github.com || echo 'DNS : github.com inconnu'"
                sh "curl -I https://140.82.121.3 --insecure --connect-timeout 5 || echo 'Réseau : IP injoignable'"
            }
        }

        stage('📦 Checkout') {
            steps {
                echo "📦 Récupération du code depuis GitHub..."
                script {
                    try {
                        git branch: 'master', url: 'https://github.com/rouabougattaya/DeepSkyn.git'
                    } catch (Exception e) {
                        echo "⚠️ Échec DNS, tentative via IP directe..."
                        sh "git config --global http.sslVerify false"
                        git branch: 'master', url: 'https://140.82.121.3/rouabougattaya/DeepSkyn.git'
                    }
                }
            }
        }

        stage('📦 Install Dependencies') {
            steps {
                echo "📦 Installation des dépendances..."
                sh '''
                    cd backend
                    npm install --legacy-peer-deps
                '''
            }
        }

        stage('🏗️ Build NestJS') {
            steps {
                echo "🏗️ Compilation du backend..."
                sh 'cd backend && npm run build'
            }
        }

        stage('🐳 Docker Build') {
            steps {
                echo "🐳 Construction de l'image..."
                sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest ./backend"
            }
        }

        stage('🚀 Deployment') {
            steps {
                echo "🚀 Déploiement sur Kubernetes..."
                sh '''
                    # Remplacer le nom de l'image dans le fichier yaml
                    sed -i "s|deepskyn-backend:latest|${IMAGE_NAME}:latest|g" k8s/backend.yaml
                    
                    kubectl apply -f k8s/namespace.yaml
                    kubectl apply -f k8s/postgres.yaml
                    kubectl apply -f k8s/backend.yaml
                    
                    # Attendre que le déploiement soit prêt
                    kubectl rollout status deployment/backend -n deepskyn
                '''
            }
        }
    }

    post {
        success { echo "✅ Déploiement réussi ! http://localhost:${PORT}" }
        failure { echo "❌ Déploiement échoué." }
    }
}
